# This file gives aliases for various static files. When templates use css(),
# js(), and img(), any location registered in this file is preferred.
#
# See Also: templating.py and doc/aliases.rst
#
# The format is like:
#
#     [filename.js]
#     local: filename.min.js
#     cdn: http://example.com/libraryname/1.2.3/filename.min.js
#
# local and cnd are both optional

[bootstrap.js]
local: bootstrap.min.js
cdn: //netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js

[bootstrap-fileupload.js]
local: bootstrap-fileupload.min.js


[jquery.js]
local: jquery-1.10.2.min.js
cdn: //ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js

[bootstrap-combined.css]
local: bootstrap-combined.min.css
cdn: //netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css

[logo.png]
cdn: http://www.pdx.edu/sites/all/themes/pdx_primary/logo.png
local: logo.png
